# kursova-koi

./: .gitignore  RieltBackend.sln
RealEstate.BLL/: Class1.cs  RealEstateApp.BLL.csproj
RealEstate.BLL/Exeptions/: RealEstateException.cs
RealEstate.BLL/Services/: ClientService.cs  OfferService.cs  RealEstateService.cs
RealEstate.Common/: Class1.cs
RealEstate.DAL/: Class1.cs
RealEstate.DAL/Data/: RealEstateContext.cs
RealEstate.DAL/Interfaces/: IClientRepository.cs  IOfferRepository.cs  IRealEstateRepository.cs  IRepository.cs
RealEstate.DAL/Models/: Client.cs  Offer.cs  RealEstate.cs  RealEstateProperty.cs
RealEstate.DAL/Repositories/: BaseRepository.cs  ClientRepository.cs
RealEstate.PL/: Program.cs  RealEstateApp.PL.csproj
RealEstate.PL/Utilities/: InputValidator.cs
RealEstate.Tests/: RealEstateApp.Tests.csproj
RealEstate.Tests/Services/: ClientServiceTests.cs  OfferServiceTests.cs  RealEstateServiceTests.cs
RealEstateCompany.BLL/: RealEstateCompany.BLL.csproj
RealEstateCompany.BLL/Exceptions/: RealEstateExeption.cs
RealEstateCompany.BLL/Services/: ClientService.cs  IClientService.cs  IProposalService.cs  IRealEstateService.cs  ProposalService.cs  RealEstateService.cs
RealEstateCompany.DAL/Entities/: Client.cs  RealEstate.cs
RealEstateCompany.DAL/Repositories/: IRepository.cs  JsonRepository.cs
RealEstateCompany.PL/: Program.cs  RealEstateCompany.PL.csproj
RealEstateCompany.PL/ConsoleHelpers/: ClientMenuHelper.cs  ProposalMenuHelper.cs  RealEstateMenuHelper.cs  SearchMenuHelper.cs
RealEstateCompany.Tests/: ClientServiceTests.cs  ProposalServiceTests.cs  RealEstateCompany.Tests.csproj  RealEstateServiceTests.cs
RealEstateSolution/RealEstate.BLL/: RealEstate.BLL.csproj
RealEstateSolution/RealEstate.BLL/Services/: ClientService.cs
RealEstateSolution/RealEstate.Common/Entities/: Client.cs  RealEstateType.cs
RealEstateSolution/RealEstate.Common/Exceptions/: NotFoundException.cs  ValidationException.cs
RealEstateSolution/RealEstate.PL/: RealEstate.PL.csproj
RealEstateSolution/RealEstate.Tests/: RealEstate.Tests.csproj
