<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RealEstate.BLL</RootNamespace>
    <AssemblyName>RealEstate.BLL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstate.Common\RealEstate.Common.csproj" />
    <ProjectReference Include="..\RealEstate.DAL\RealEstate.DAL.csproj" />
  </ItemGroup>

</Project>