<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RealEstate.PL</RootNamespace>
    <AssemblyName>RealEstate.PL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstate.Common\RealEstate.Common.csproj" />
    <ProjectReference Include="..\RealEstate.BLL\RealEstate.BLL.csproj" />
    <ProjectReference Include="..\RealEstate.DAL\RealEstate.DAL.csproj" />
  </ItemGroup>

</Project>